quarkus.datasource.devservices.enabled = false
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass

quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DATABASE_IP:localhost}:5432/postgres
quarkus.hibernate-orm.database.generation = none


quarkus.rest-client.userServiceClient.url=http://${EXTERNAL_SERVICE_IP:localhost}:3000/